body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Landing Page */

.nav-div a{
    text-decoration: none;
    color: rgb(87, 86, 86);
    font-family: 'Dhurjati', sans-serif;
}

.nav-div:hover a:hover{
    text-decoration: underline;
    color: rgb(165, 95, 95);
    font-family: 'Dhurjati', sans-serif;
}

.logo{
    height: 150px;
}

.toker{
    width: 100%;
    font-family: 'Rubik Bubbles';
    font-size: 4rem;
    text-align: center;
}

.wrapper-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 150px;
}

.logo-nav-div{
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to right, rgb(247, 239, 239) , rgb(8, 248, 28));
}

.logo-div{
    display: flex;
    flex-direction: row;
    flex-basis: 50%;
    align-items: center;
    padding: 0.2rem;
}

.nav-div{
    display: flex;
    flex-basis: 50%;
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
}

.nav-div > *{
    min-width: 55px;
    flex-basis: 100%; /* I learned this trick from Kevin Powell */
}

.mission{
    display: flex;
    border: 1px solid rgb(157, 255, 0);
    align-items: center;
    justify-content: center;
    font-family: 'Oxygen', sans-serif;
    font-size: 2rem;
    min-height: 150px;
    background-color: rgba(156, 255, 3, 0.80);
}

.products{
    display: flex;
    border: 2px double rgb(157, 255, 0);
    align-items: center;
    font-family: 'Oxygen', sans-serif;
    font-size: 1.65rem;
    min-height: 70px;
    padding-left: 3%;
}

.product-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: .1%;
}

.prod-label{
    font-family: 'Dhurjati', sans-serif;
    font-size: 1.3rem;
}

.img-wrapper-div{
    display: flex;
    flex-wrap: wrap;
    padding: .5% 1.5%;
    justify-content: space-evenly;
}

.img-wrapper-div img{
    border-radius: 15px;
    max-width: 100%;
    height: 250px;
    display: block;
    padding: .5%;
}

/* About Page */

.about{
    display: flex;
    width: 60%;
    font-size: 2.2rem;
    font-weight: 700;
    align-items: center;
    margin: auto;
    padding: 3% 0px;
    line-height: 52px;
}

.content{
    font-family: 'Oxygen';
}

/* Locations Page */

.loc-wrapper-div{
    display: flex;
    padding: 2% 0px;
    margin: auto;
}

.loc-wrapper-div > *{
    padding: 1%;
}

/* All Pages */

footer{
    display: flex;
    align-items: center;
    justify-items: center;
    min-height: 75px;
    background-image: linear-gradient(to right, rgb(247, 239, 239) , rgb(8, 248, 28));
}

footer > * {
    flex: 1;
    text-align: center;
}

/* Media */

@media only screen and (max-width: 470px)  {
    .toker{
        display: none;
    }

    .nav-div{
        flex-direction: column;
    }
}

/* Animations */

/*
#animate-logo{
    transform: translateX(100%);
    transition: transform 1s ease-in-out;
}

@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }    
}

#animate-logo.animate{
    animation: slideInFromRight 2s ease-in-out;
}
*/